<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>David Przybilla</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta property="og:title" content="David Przybilla - Computational Linguist" />
	<meta property="og:site_name" content="David Przybilla - Computational Linguist"/>
	<meta property="og:url"
content="http://www.alejandro.pictures" />

<meta property="og:description" content="Content about Computational Linguistics, Machine Learning, Software Development and other of my interests and projects.." />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	

	
	<style>
	    ul {  list-style-type: none; margin-bottom: 6px !important; padding: 0 0 0 40px;}
	    li { display : inline-block;}
	    li + li { margin-top: 0.5em; }
	    li a { padding: .2em 1em; text-shadow: 2px 2px #444444;}
		* { padding: 0; margin: 0; }
		i { size:30; }
		h1 { text-shadow: 0 0 2px #333333; color: rgba(255,255,255,1.0); font-family: "Arvo", Helvetica; font-weight:1000; font-size: 44px; }
		body {  background: url(nh_bg.jpg) no-repeat center center fixed; 
  				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover; background-color: #333; font-family:Montserrat,sans-serif;font-weight:400}
		p { text-shadow: 0 0 2px #000000; color: #fff; font-family: Lato; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; }
		a:hover { color: #87CEFA; }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { margin:2% 0 0 -15%; width:50%; height:5%; left: 10%; margin: 0 auto;   top:30%;  position: absolute;}
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 5%; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>



<!-- swap out for information about yourself -->
<div id="about">

	<h1>David Przybilla</h1>

	<p>
		<p>Computational Linguist
		<br>
			Interested in: 
			Information Extraction,
			Machine Learning,
			OpenData,
			Photography Lover
		</p>
	</p>

   <ul>
	<li><a href="https://github.com/dav009" target="_blank"><i class="fa fa-3x fa-github"></i></a></li>
	<li><a href="http://instagram.com/davidprz009" target="_blank"><i class="fa fa-3x fa-instagram"></i></a></li>
	<li><a href="https://twitter.com/dav009" target="_blank"><i class="fa fa-3x fa-twitter"></i></a></li>
	<li><a href="https://medium.com/@dav009/" target="_blank">Medium</a></li>
   </ul>
	
</div>

<!--include jquery & backstretch-->


</body>	
</html>